<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppgave</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <header>
      <h1>Hamburger</h1>
    </header>
    <main>
      <ul>
        <li><a href="Index5.html">Hovedside</a></li>
        <li><a class="active" href="Hamburger.html">Hamburger</a></li>
        <li><a href="Kebab.html">Kebab</a></li>
        <li><a href="Pizza.html">Pizza</a></li>
      </ul>
<br>
        <img src="Bilder/Hamburger.jpg" alt="Bilde av en hamburger">
        <p>Hamburger er en kjent matrett som finnes i alle deler av verden. oppskrifter varierer ofte, men matretten inneholder som oftest et kjøttstykke, to brød, grønnsaker og saus.</p>
        <p>om du vil lage din egen hamburger klikk <a href="https://www.myrecipes.com/recipe/classic-burger">her.</a></p>

    </main>
  </body>
</html>
