<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="Stilark.css">

<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDNi3PeJJwvN5uv4sCiyQa8zNZJcjrVu3Y",
    authDomain: "smartmat-ff540.firebaseapp.com",
    databaseURL: "https://smartmat-ff540.firebaseio.com",
    projectId: "smartmat-ff540",
    storageBucket: "",
    messagingSenderId: "1015001865126"
  };
  firebase.initializeApp(config);
</script>

  </head>
  <body>
    <header class="grid-3">
      <div class="">
        <a href="Index.html"><img id="Logo" src="Bilder/logo.jpg" alt=""></a>
      </div>
      <div class="">
        <input type="search" name="" value="">
      </div>
      <div class="">
        <a href="Handlevogn.html">knapp</a>
      </div>
    </header>
    <nav>
      <div id="mySidenav" class="sidenav" >
        <ul>
          <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a> </li>
          <li><a href="Index.html"><i class="fas fa-home"></i> Forside</a></li>
          <li><a href="FinnVare.html"><i class="fas fa-carrot"></i> Varer</a></li>
          <button class="dropdown-btn"><i class="fas fa-dice-six"></i> Matforslag <i class="fas fa-chevron-down"></i>
            <i class="fa fa-caret.down" ></i>
          </button>
          <div class="dropdown-container">
            <a href="Matforslag.html">   <i class="fas fa-coffee"></i> Frokost</a>
            <a href="Matforslag.html">   <i class="fas fa-cookie-bite"></i> Lunsj</a>
            <a href="Matforslag.html">   <i class="fas fa-utensils"></i> Middag</a>
          </div>
        </ul>
      </div>
        <div class="">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Meny</span>
        </div>


<script>

function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>

    </nav>
    <main class="gridVarer">
      <div class="">
        <o class="Kategoriliste">
          <li><button onclick="visBrød()">Brød</button></li>
          <li><button onclick="visMelk()">Melk</button></li>
          <li><button onclick="visBrus()">Brus</button></li>
          <li><button onclick="viskkpålegg()">Kylling og Kjøttpålegg</button></li>
          <li><button onclick="visfpålegg()">Fiskepålegg</button></li>
        </ol>
      </div>
      <div class="AlleVarer grid-4">

      </div>
      <div class="">
        <p>usikker på om det skal være noe her eller ikke, kanskje putte inn noe reklame</p>
      </div>
    </main>
    <footer></footer>

    <script type="text/javascript">
      const alleVarer = document.querySelector(".AlleVarer");
      const db = firebase.database();
      const brød = db.ref("Mat/Brød")
      const melk = db.ref("Mat/Melk")
      const brus = db.ref("Mat/Brus")
      const kkpålegg = db.ref("Mat/Paalegg/KyllingogKjottpaalegg")
      const fpålegg = db.ref("Mat/Paalegg/Fiskepaalegg")


      // Javascript-funksjon for å generere HTML-kode for dyr
      function genererHTML(snapshot){
        let vare = snapshot.val();
        alleVarer.innerHTML +=`
            <article class="vare">
              <img src="${vare.Bilde}" alt="Bildet ikke funnet">
              <h1>${vare.Vare}</h1>
              <p>Pris: ${vare.Pris}</p>
              <p>Produsent: ${vare.Produsent}</p>
              <p>Storrelse: ${vare.Storrelse}</p>
              <p>Allergier: ${vare.Allergier}</p>
            </article>
        `;
      }

      function visAlle(){
        alleVarer.innerHTML = ``;
        brød.on("child_added",genererHTML);
        melk.on("child_added",genererHTML);
        brus.on("child_added",genererHTML);
        kkpålegg.on("child_added",genererHTML);
        fpålegg.on("child_added",genererHTML);
      }

      function visBrød(){
        alleVarer.innerHTML = ``
        brød.on("child_added",genererHTML);
      }
      function visMelk(){
        alleVarer.innerHTML = ``
        melk.on("child_added",genererHTML);
      }
      function visBrus(){
        alleVarer.innerHTML = ``
        brus.on("child_added",genererHTML);
      }
      function viskkpålegg(){
        alleVarer.innerHTML = ``
        kkpålegg.on("child_added",genererHTML);
      }
      function visfpålegg(){
        alleVarer.innerHTML = ``
        fpålegg.on("child_added",genererHTML);
      }




      visAlle();
    </script>
  </body>
</html>
